# Copy this file to .env.local and fill in your Google Client ID
# 
# Get your Google Client ID from:
# https://console.cloud.google.com/
#
# Instructions: https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid

# Replace with your actual Google Client ID
VITE_GOOGLE_CLIENT_ID=974103121881-7cjsanm414l4v8in5jq0gben9gkervgk.apps.googleusercontent.com
